{
  "name": "truffl",
  "version": "0.1.0",
  "private": true,
  "description": "Truffl merchant dashboard and voice recovery automation platform.",
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "pnpm build:packages && pnpm --filter @truffl/web dev",
    "dev:api": "pnpm build:packages && pnpm --filter @truffl/api dev",
    "dev:worker": "pnpm build:packages && pnpm --filter @truffl/worker dev",
    "build": "pnpm build:packages && pnpm --filter @truffl/api build && pnpm --filter @truffl/worker build && pnpm --filter @truffl/web build",
    "build:packages": "pnpm --filter @truffl/core build && pnpm --filter @truffl/config build && pnpm --filter @truffl/connectors build && pnpm --filter @truffl/database build",
    "typecheck": "pnpm --filter @truffl/core typecheck && pnpm --filter @truffl/config typecheck && pnpm --filter @truffl/connectors typecheck && pnpm --filter @truffl/database typecheck && pnpm --filter @truffl/api typecheck && pnpm --filter @truffl/worker typecheck && pnpm --filter @truffl/web typecheck",
    "lint": "pnpm --filter @truffl/web lint",
    "db:generate": "pnpm --filter @truffl/database db:generate",
    "db:migrate": "pnpm --filter @truffl/database db:migrate",
    "db:studio": "pnpm --filter @truffl/database db:studio"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
